
c---------------------------------------------------------------------
c---------------------------------------------------------------------
c---  applu.incl   
c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   npbparams.h defines parameters that depend on the class and 
c   number of nodes
c---------------------------------------------------------------------

      include 'npbparams.h'

c---------------------------------------------------------------------
c   parameters which can be overridden in runtime config file
c   (in addition to size of problem - isiz01,02,03 give the maximum size)
c   ipr = 1 to print out verbose information
c   omega = 2.0 is correct for all classes
c   tolrsd is tolerance levels for steady state residuals
c---------------------------------------------------------------------
      integer ipr_default
      pointer(ptr_ipr_default, ipr_default)

      parameter (ipr_default = 1)
      double precision omega_default
      pointer(ptr_omega_default, omega_default)

      parameter (omega_default = 1.2d0)

      double precision tolrsd1_def, tolrsd2_def, tolrsd3_def, 
     >                 tolrsd4_def, tolrsd5_def
      pointer(ptr_tolrsd1_def, tolrsd1_def)
      pointer(ptr_tolrsd2_def, tolrsd2_def)
      pointer(ptr_tolrsd3_def, tolrsd3_def)
      pointer(ptr_tolrsd4_def, tolrsd4_def)
      pointer(ptr_tolrsd5_def, tolrsd5_def)     
     
      parameter (tolrsd1_def=1.0e-08, 
     >          tolrsd2_def=1.0e-08, tolrsd3_def=1.0e-08, 
     >          tolrsd4_def=1.0e-08, tolrsd5_def=1.0e-08)

      double precision c1, c2, c3, c4, c5
      pointer(ptr_c1, c1)
      pointer(ptr_c2, c2)
      pointer(ptr_c3, c3)
      pointer(ptr_c4, c4)
      pointer(ptr_c5, c5)

      parameter( c1 = 1.40d+00, c2 = 0.40d+00,
     >           c3 = 1.00d-01, c4 = 1.00d+00,
     >           c5 = 1.40d+00 )

c---------------------------------------------------------------------
c   grid
c---------------------------------------------------------------------
      integer nx, ny, nz
      pointer(ptr_nx, nx)
      pointer(ptr_ny, ny)
      pointer(ptr_nz, nz)

      integer nx0, ny0, nz0
      pointer(ptr_nx0, nx0)
      pointer(ptr_ny0, ny0)
      pointer(ptr_nz0, nz0)

      integer ipt, ist, iend
      pointer(ptr_ipt, ipt)
      pointer(ptr_ist, ist)
      pointer(ptr_iend, iend)

      integer jpt, jst, jend
      pointer(ptr_jpt, jpt)
      pointer(ptr_jst, jst)
      pointer(ptr_jend, jend)
      
      integer ii1, ii2
      pointer(ptr_ii1, ii1)
      pointer(ptr_ii2, ii2)

      integer ji1, ji2
      pointer(ptr_ji1, ji1)
      pointer(ptr_ji2, ji2)

      integer ki1, ki2
      pointer(ptr_ki1, ki1)
      pointer(ptr_ki2, ki2)

      double precision  dxi, deta, dzeta
      pointer(ptr_dxi, dxi)
      pointer(ptr_deta, deta)
      pointer(ptr_dzeta, dzeta)

      double precision  tx1, tx2, tx3
      pointer(ptr_tx1, tx1)
      pointer(ptr_tx2, tx2)
      pointer(ptr_tx3, tx3)

      double precision  ty1, ty2, ty3
      pointer(ptr_ty1, ty1)
      pointer(ptr_ty2, ty2)
      pointer(ptr_ty3, ty3)

      double precision  tz1, tz2, tz3
      pointer(ptr_tz1, tz1)
      pointer(ptr_tz2, tz2)
      pointer(ptr_tz3, tz3)

      common/cgcon/ ptr_dxi, ptr_deta, ptr_dzeta,
     >              ptr_tx1, ptr_tx2, ptr_tx3,
     >              ptr_ty1, ptr_ty2, ptr_ty3,
     >              ptr_tz1, ptr_tz2, ptr_tz3,
     >              ptr_nx, ptr_ny, ptr_nz, 
     >              ptr_nx0, ptr_ny0, ptr_nz0,
     >              ptr_ipt, ptr_ist, ptr_iend,
     >              ptr_jpt, ptr_jst, ptr_jend,
     >              ptr_ii1, ptr_ii2, 
     >              ptr_ji1, ptr_ji2, 
     >              ptr_ki1, ptr_ki2

c---------------------------------------------------------------------
c   dissipation
c---------------------------------------------------------------------
       double precision dx1, dx2, dx3, dx4, dx5
       pointer(ptr_dx1, dx1)
       pointer(ptr_dx2, dx2)
       pointer(ptr_dx3, dx3)
       pointer(ptr_dx4, dx4)
       pointer(ptr_dx5, dx5)

       double precision dy1, dy2, dy3, dy4, dy5
       pointer(ptr_dy1, dy1)
       pointer(ptr_dy2, dy2)
       pointer(ptr_dy3, dy3)
       pointer(ptr_dy4, dy4)
       pointer(ptr_dy5, dy5)

       double precision dz1, dz2, dz3, dz4, dz5
       pointer(ptr_dz1, dz1)
       pointer(ptr_dz2, dz2)
       pointer(ptr_dz3, dz3)
       pointer(ptr_dz4, dz4)
       pointer(ptr_dz5, dz5)

       double precision dssp
       pointer(ptr_dssp, dssp)

      common/disp/ ptr_dx1,ptr_dx2,ptr_dx3,ptr_dx4,ptr_dx5,
     >             ptr_dy1,ptr_dy2,ptr_dy3,ptr_dy4,ptr_dy5,
     >             ptr_dz1,ptr_dz2,ptr_dz3,ptr_dz4,ptr_dz5,
     >             ptr_dssp


c---------------------------------------------------------------------
c   field variables and residuals
c---------------------------------------------------------------------
      double precision 
     >       u(5,-1:isiz1+2,-1:isiz2+2,isiz3),
     >       u_n(5,-1:isiz1+2,-1:isiz2+2,isiz3),
     >       u_o(5,-1:isiz1+2,-1:isiz2+2,isiz3),
     >       rsd(5,-1:isiz1+2,-1:isiz2+2,isiz3),
     >       frct(5,-1:isiz1+2,-1:isiz2+2,isiz3),
     >       flux(5,0:isiz1+1,0:isiz2+1,isiz3),
     >       u_copy(5,-1:isiz1+2,-1:isiz2+2,isiz3),
     >       u_copy2(5,-1:isiz1+2,-1:isiz2+2,isiz3)

c      pointer(ptr_u, u)
      pointer(ptr_u_n, u_o)
      pointer(ptr_u_o, u_n)

      pointer(ptr_rsd, rsd)
      pointer(ptr_frct, frct)
      pointer(ptr_flux, flux)
      pointer(ptr_u_copy, u_copy)
      pointer(ptr_u_copy2, u_copy2)

      common/cvar/ 
     >             ptr_u_n,ptr_u_o,
     >             ptr_rsd,
     >             ptr_frct,
     >             ptr_flux,
     >             ptr_u_copy,
     >             ptr_u_copy2


c---------------------------------------------------------------------
c   output control parameters
c---------------------------------------------------------------------
      integer ipr, inorm
      pointer(ptr_ipr, ipr)
      pointer(ptr_inorm, inorm)

      common/cprcon/ ptr_ipr, ptr_inorm

c---------------------------------------------------------------------
c   newton-raphson iteration control parameters
c---------------------------------------------------------------------
      integer itmax, invert
      pointer(ptr_itmax, itmax)
      pointer(ptr_invert, invert)

      double precision  dt, omega, tolrsd(5),
     >        rsdnm(5), errnm(5), frc, ttotal
      pointer(ptr_dt, dt)
      pointer(ptr_omega, omega)
      pointer(ptr_tolrsd, tolrsd)
      pointer(ptr_rsdnm, rsdnm)
      pointer(ptr_errnm, errnm)
      pointer(ptr_frc, frc)
      pointer(ptr_ttotal, ttotal)

      common/ctscon/ ptr_dt, ptr_omega, ptr_tolrsd,
     >               ptr_rsdnm, ptr_errnm, ptr_frc, ptr_ttotal,
     >               ptr_itmax, ptr_invert

      double precision a(5,5,isiz1,isiz2),
     >       b(5,5,isiz1,isiz2),
     >       c(5,5,isiz1,isiz2),
     >       d(5,5,isiz1,isiz2)
      pointer(ptr_a, a)
      pointer(ptr_b, b)
      pointer(ptr_c, c)
      pointer(ptr_d, d)      

      common/cjac/ ptr_a, ptr_b, ptr_c, ptr_d

c---------------------------------------------------------------------
c   coefficients of the exact solution
c---------------------------------------------------------------------
      double precision ce(5,13)
      pointer(ptr_ce, ce)

      common/cexact/ ptr_ce

c---------------------------------------------------------------------
c   multi-processor common blocks
c---------------------------------------------------------------------
      integer id, ndim, num, xdim, ydim, row, col
      pointer(ptr_id, id)
      pointer(ptr_ndim, ndim)
      pointer(ptr_num, num)
      pointer(ptr_xdim, xdim)
      pointer(ptr_ydim, ydim)
      pointer(ptr_row, row)
      pointer(ptr_col, col)

      common/dim/ ptr_id,ptr_ndim,ptr_num,
     >            ptr_xdim,ptr_ydim,ptr_row,ptr_col

      integer north,south,east,west
      pointer(ptr_north, north)
      pointer(ptr_south, south)
      pointer(ptr_east, east)
      pointer(ptr_west, west)

      common/neigh/ ptr_north,ptr_south,ptr_east, ptr_west

      integer from_s,from_n,from_e,from_w
      pointer(ptr_from_s, from_s)
      pointer(ptr_from_n, from_n)
      pointer(ptr_from_e, from_e)
      pointer(ptr_from_w, from_w)

      parameter (from_s=1,from_n=2,from_e=3,from_w=4)

      double precision  buf(5,2*isiz2*isiz3),
     >                  buf1(5,2*isiz2*isiz3)
      pointer(ptr_buf, buf)
      pointer(ptr_buf1, buf1)
     
      common/comm/ ptr_buf, ptr_buf1

c---------------------------------------------------------------------

      include 'timing.h'


c---------------------------------------------------------------------
c   end of include file
c---------------------------------------------------------------------
